
.section-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
  }

.box {
    background-color: #f0f0f0;
    padding: 20px;
    height: 400px;
    border-radius: 10px;
  }

.box-img {
    display: flex;
    justify-content: center;
    align-items: center;

    & img{
     max-width: 100%;
     max-height: 100%;
    }
}

.box-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    & h2{
    margin-top: 0; 
    }

    & p{
    margin-bottom: 0;  
    }
  }

  @media (max-width: 768px) {
    .section-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    
    .box {
      height: 300px;
    }
  }
  
  @media (max-width: 480px) {
    .section-grid {
      grid-template-columns: 1fr;
    }
    
    .box {
      height: 200px;
    }
  }